# article-backend

./: README.md  pom.xml
src/main/java/com/quynv20/articlebackend/: ArticleBackendApplication.java
src/main/java/com/quynv20/articlebackend/Utils/: DTOEntityConverter.java  PagingUtils.java  ValidateUtil.java
src/main/java/com/quynv20/articlebackend/configuration/: AppConfig.java  RedisConfig.java
src/main/java/com/quynv20/articlebackend/constant/: ArticleBackendConst.java  ErrorCode.java
src/main/java/com/quynv20/articlebackend/controller/: ArticleController.java  BrandController.java  CategoryController.java  ProductController.java  TagController.java
src/main/java/com/quynv20/articlebackend/dao/entity/: Article.java  Brand.java  Category.java  Product.java  Tag.java
src/main/java/com/quynv20/articlebackend/dao/repository/: ArticleRepository.java  BrandRepository.java  CategoryRepository.java  ProductRepository.java  TagRepository.java
src/main/java/com/quynv20/articlebackend/dto/: ArticleDTO.java  ArticleListingRequestDTO.java  ArticleListingResponseDTO.java  BrandDTO.java  CategoryDTO.java  ProductDTO.java  RequestPagingFilterDTO.java  ResponseDTO.java  TagDTO.java
src/main/java/com/quynv20/articlebackend/exception/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/quynv20/articlebackend/service/: ArticleService.java  BrandService.java  CategoryService.java  ProductService.java  RedisCacheService.java  TagService.java
src/main/java/com/quynv20/articlebackend/service/impl/: ArticleServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RedisCacheServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/quynv20/articlebackend/: ArticleBackendApplicationTests.java
